[tox]
envlist = py27

[testenv]
deps = 
    -r{toxinidir}/requirements/dev.txt
commands = 
    flake8 ployst
    karma start --single-run
    nosetests -s  # --with-coverage --cover-package=ployst --cover-html
    sphinx-build -b html docs/source docs/build

[flake8]
exclude=migrations,docs
max-complexity=7
