[tox]
envlist = py27

[testenv]
whitelist_externals=
    npm
deps =
    -r{toxinidir}/requirements/build.txt
commands =
    npm install
    flake8 ployst
    {toxinidir}/node_modules/.bin/jshint ployst
    {toxinidir}/node_modules/.bin/karma start --single-run
    python manage.py test
    sphinx-build -b html docs/source docs/build

[testenv:mac]
setenv =
    CFLAGS=-Qunused-arguments
    CPPFLAGS=-Qunused-arguments

[flake8]
exclude=migrations,docs
max-complexity=7

[captainhook]
pdb=on
flake8=on
merge_marks=on
