[tox]
envlist = py27

[testenv]
whitelist_externals=
    jshint
    karma
deps =
    -r{toxinidir}/requirements/build.txt
commands =
    flake8 ployst
    jshint ployst
    karma start --single-run
    python manage.py test
    sphinx-build -b html docs/source docs/build

[flake8]
exclude=migrations,docs
max-complexity=7
