[tox]
envlist = py27

[testenv]
deps = 
    -r{toxinidir}/requirements/dev.txt
commands = 
    nosetests -s --with-coverage --cover-package=ployst --cover-html
    flake8 ployst
    sphinx-build -b html docs/source docs/build

[flake8]
exclude=migrations,docs
max-complexity=7
