.actionable-list {
    a {
        margin-right: 8px;
    }
    .hover-options {
        display: none;
    }
    li:hover {
        background-color: @state-warning-bg;
        .hover-options {
            display: inline;
        }
    }
}
