/*

Sidebar component. Absolutely positioned left of the page.
   
Dependencies:
 - bootstrap nav

Markup:

<aside class="sidebar">
   <header/>
   <ul/>       // inherits bootstrap nav nav-stacked classes
   <footer/>
</aside>

*/

@sidebar-width: 220px;
@sidebar-padding: 16px;
@sidebar-heading-background: @gray-dark;
@sidebar-heading-border: 8px solid lighten(@sidebar-heading-background, 30%);


.sidebar {
    background-color: @sidebar-background;
    display: block;
    height: 100%;
    min-height: 400px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    width: @sidebar-width;
    z-index: 100;

    .box-shadow(8px 0 4px rgba(0,0,0,0.4));

    p {
        padding: 0 @sidebar-padding @sidebar-padding;
    }

    .sidebar-divider {
        height: 2em;
    }

    ul {
        .nav;
        .nav-stacked;
        position: fixed;
        top: 80px + @sidebar-padding;
        width: @sidebar-width;
    }

    li.active {
        background-color: darken(@sidebar-background, 20%);
        a {
            color: @white;
        }
    }

    header, footer {
        background-color: @sidebar-heading-background;
        display: block;
        overflow-x: auto;
        overflow-y: hidden;
        padding: 8px;
        position: fixed;
        width: @sidebar-width;
        z-index: 110;
    }

    header {
        border-bottom: @sidebar-heading-border;
        height: 80px;
        margin-bottom: 80px + @sidebar-padding;
        padding: 8px @sidebar-padding;
        text-transform: lowercase;
        top: 0;

        h1 {
            font-family: @brand-font;
            color: @brand-color;
            font-size: 24px;
            margin: 0 0 8px;
        }
        p {
            margin: 0;
            padding: 0;
            color: @white;
        }
    }

    footer {
        border-top: @sidebar-heading-border;
        bottom: 0;
        color: @white;

        p {
            margin: 0;
        }
        input {
            width: @sidebar-width * 0.6;
            color: @black;
            display: inline;
        }
    }
}

.sidebar-inner {
    z-index: 90;

    header {
        text-transform: none;
        h1 {
            font-family: @brand-sans-font;
            font-size: 16px; 
            color: @white !important;
            margin-top: 12px;
        }
    }

    header, footer {
        padding: 8px @sidebar-padding;
        background-color: lighten(@sidebar-heading-background, 20%) !important;
        padding-left: 2 * @sidebar-padding;
    }

    ul > li > a {
        padding-left: 2 * @sidebar-padding;
    }
}

.sidebar-rest {
    height: 100%;
    min-height: 100%;
    margin-left: @sidebar-width;
    h2 {
        margin-bottom: @sidebar-padding;
        padding-bottom: @sidebar-padding;
    }
}

.sidebar-rest-padded {
    padding-left: @sidebar-padding;
}
