@import "fonts.less";
@import "variables.less";
@import "bootstrap.less";


// Custom Site-wide styles

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

// Main page header, contains main navigation bar

#header {
   .navbar {
       border-bottom: 4px solid @brand-color;
       .box-shadow(0 3px 6px @gray-light);
   }
}

#content {
    padding-top: 55px; /* make space for fixed top navbar */
    margin-bottom: 32px;
    min-height: 100%;
    height: auto !important;
    height: 100%;
}

/* sticky footer ----------------------------------------------------- */

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -120px;
}

/* Set the fixed height of the footer here */
#footer {
    height: 120px;  /* make sure you modify negative margin in #wrap accordingly */
    background-color: @gray-dark;
    border-top: 4px solid @gray;
    color: @white;
    padding-top: 30px;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* end sticky footer */

.navbar-brand {
    font-family: @brand-font;
    color: @brand-color;
    font-size: 24px;
    text-transform: lowercase;
    padding: 8px 15px 12px;
}

/* Marketing page ---------------------------------------------------- */

#marketing {
    max-width: 960px;
    margin: 0 auto;

    .marketing-hero {
        article {
            background-color: darken(@discrete-background, 5%);
            margin-bottom: 0;
            padding: 32px;
        }
        blockquote {
            border-color: darken(@discrete-background, 50%);
            color: @gray-dark;
        }
    }

    .marketing-detail {
        article {
            background-color: @white;
            border-color: darken(@discrete-background, 5%);
            border-style: solid;
            border-width: 16px;
            min-height: 210px !important;
        }
    }
}

/* Admin page -------------------------------------------------------- */

#admin-sidebar {
    background-color: #F5F5F5;
    position: fixed;
    left: 0;
    top: 51px;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 16px 0 0 0;
    z-index: 100;
    min-height: 320px;
    height: 100%;
    .box-shadow(0 0 6px @gray);
}

@media (min-width: 767px) {
    #admin-main {
        padding-left: 48px;
    }
}

/* Set the fixed height of the footer here */
#mini-footer {
    position: absolute;
    bottom: 50px;
    left: 0;
    display: block;
    overflow-x: auto;
    overflow-y: hidden;
    z-index: 110;
    width: 100%;
    background-color: @gray-dark;
    border-top: 4px solid @gray;
    color: @white;
    padding: 6px;
}
